# JwtTokenProject

./: JwtTokenProject.sln
Core/JWT.Application/: JWT.Application.csproj
Core/JWT.Application/Dtos/: LoginDto.cs  TokenResponseDto.cs
Core/JWT.Application/Enums/: RolesType.cs
Core/JWT.Application/Features/CQRS/Commands/AppUserCommands/: CreateAppUserCommand.cs
Core/JWT.Application/Features/CQRS/Commands/CityWeatherCommands/: CreateCityWeatherCommand.cs  RemoveCityWeatherCommand.cs  UpdateCityWeatherCommand.cs
Core/JWT.Application/Features/CQRS/Commands/DistrictCommands/: CreateDistrictCommand.cs  RemoveDistrictCommand.cs  UpdateDistrictCommand.cs
Core/JWT.Application/Features/CQRS/Handlers/AppUserHandlers/: CreateAppUserCommandHandler.cs  GetCheckAppUserQueryHandler.cs
Core/JWT.Application/Features/CQRS/Handlers/CityWeatherHandlers/: CreateCityWeatherCommandHandler.cs  GetCityWeatherByIdQueryHandler.cs  GetCityWeatherQueryHandler.cs  RemoveCityWeatherCommandHandler.cs  (+1 more)
Core/JWT.Application/Interfaces/: IAppUserRepository.cs  IRepository.cs
Core/JWT.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Frontends/JWT.WEBUI/: JWT.WEBUI.csproj  Program.cs
Frontends/JWT.WEBUI/Controllers/: CityWeatherController.cs  DistrictController.cs  LoginController.cs
Frontends/JWT.WEBUI/Models/: CityWeatherViewModel.cs  DistrictViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TokenResponse.cs
Frontends/JWT.WEBUI/Properties/: launchSettings.json
Frontends/JWT.WEBUI/Services/: ApiRequestService.cs
Frontends/JWT.WEBUI/Views/: _ViewImports.cshtml
Frontends/JWT.WEBUI/Views/CityWeather/: Index.cshtml
Frontends/JWT.WEBUI/Views/District/: Index.cshtml
Frontends/JWT.WEBUI/Views/Login/: AccessDenied.cshtml  Index.cshtml
Frontends/JWT.WEBUI/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
